<!DOCTYPE html>

<html>
<head>
    <title>Sven van Dam, 10529772</title>
</head>
<body>
	<span><a href="Homework/Week3/barchart.html">Week 3</a></span>
	<span><a href="Homework/Week4/Part2/scatter.html">Week 4</a></span>
    <span><a href="Homework/Week5/line.html">Week 5</a></span>
    <span><a href="Homework/Week6/linked.html">Week 6</a></span>
</body>

</html>
