<!-- Sven van Dam, 10529772 -->

<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="stylesheet" type="text/css" href="css/slider.css">

    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<script type="text/javascript" src="https://d3js.org/d3.v3.min.js"></script>

    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.js"></script>

    <script type="text/javascript" src="https://d3js.org/queue.v1.min.js"></script>

    <script type="text/javascript" src="https://d3js.org/colorbrewer.v1.min.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>

    <script type="text/javascript" src="js/datamap.js"></script>

	<script type="text/javascript" src="js/linked.js"></script>

	<title>Linked visualisation</title>
</head>


<body>
    <div class="col-md-12">
        <center><h1>Energy consumption and distribution of production in EU countries</h1></center>
    </div>
    <div class="col-md-12">
        <center><h3>Sven van Dam, 10529772</h3></center>
    </div>

    <div class="col-md-5"></div>
    <div class="col-md-2">
        <input type="range" id="slider"></input>
        <center><text id="yeartext"></text></center>
    </div>
    <div class="col-md-5"></div>

    <div class="col-md-6 main_block" id="container" style="position: relative;"></div>
    <div class="col-md-6 main_block" id="container2"></div>
</body>

</html>
