<!-- Sven van Dam, 10529772 -->

<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <title>The Story</title>
</head>

<body>
    <h1><center> The Story </center></h1>

    <div class="col-md-2"></div>
    <div class="col-md-8">
        Global warming is widely accepted as one of the problems of the current and coming generations. While human-induced global warming is not accepted by all of us, awareness on the topic has risen framatically in the past decades.
        This awareness has contributed to the creation of deveral international agreements aimed to deload the stress us humans put on our planet.
        But how much has been done? The aim of this project is to provide a clear insight in the energy consumption and production of EU-countries over the years 2000 - 2014.
        </br>
        </br>
        When we look at the energy consumption per capita, there seems to be an overall upwards trend form 2000 to 2006. Especially the more northern countries tend to consume more energy.
        After 2006, there seems to be a change in energy consumption. The overall counsumption lowers which can be seen by the darker green color of several countries.
        </br>
        </br>
        As for the distribution of sources of energy production, Europe still seems to rely heavily on fossil enegy sources. Coal, oil and gas still make up for the majority of the production but are in a steady decline.
        Countries with access to high-powerd water streams have been exploiting hydroelectric energy sources at a relatively constant rate.
        Electricity production form other renewable sources has been increasing significantly from 2010.
        </br>
        </br>
        The trends of decreasing energy consumption, lower reliance on fossil energy sources and an increased exploitation of renewable energy sources suggest that we are moving toward a more sustainable future.
        The question whether or not we are moving fast enough remains unawnserd from this data.

    </div>
    <div class="col-md-2"></div>

    <div class="col-md-12">
        <center><a href="linked.html"><input type="button" value="Back"/></a></center>
    </div>

</body>

</html>
