<!DOCTYPE html>
<html>

<head>
	<script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.js"></script>

	<script src="barchart.js"></script>

	<link rel="stylesheet" type="text/css" href="style.css">

	<title>Monthly rainfall in de Bilt, 2015 (mm)</title>
</head>



<body>
	<svg class="barchart"></svg>
</body>

</html>

