<!-- Sven van Dam, 10529772 -->

<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" type="text/css" href="style.css">

	<script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.js"></script>

	<script src="scatter.js"></script>

	<title>Scatterplot</title>
</head>


<body>
	<svg class="scatter"/>
</body>

</html>