<!-- Sven van Dam, 10529772 -->

<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" type="text/css" href="style.css">

	<script src="//d3js.org/d3.v3.min.js" type="text/javascript" charset="utf-8"></script>

	<script src="line.js" type="text/javascript"></script>

	<title>Line graph</title>
</head>


<body>
	<svg class="linegraph"/>
</body>

</html>
